	<!DOCTYPE html>
<html>
  <head>
    <title>Net Session</title>
	  <link rel="icon" href="favicon.png">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
		
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #EC1C24;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      .header h1 {
        margin: 0;
        font-size: 2rem;
      }
      .header img {
        width: 120px;
        height: auto;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }
      .button {
        display: inline-block;
        background-color: #FF4E50;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        margin: 0 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      .button:hover {
        background-color: #FF6668;
      }
      .icon {
        margin-right: 0.5rem;
      }
      .content {
        padding: 2rem;
      }
      .heading {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .paragraph {
        margin-bottom: 1rem;
      }
        .same-size-button {
        width: 220px;
        margin-top: 2rem;
      }
		 .sel-page-button {
        width: 220px;
        margin-top: 2rem;
		background-color: #FFEFEF;
		color: black;
      }
      
	  .image-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
      }
      .image-container img {
        max-width: 100%;
        height: auto;
      }
      @media (max-aspect-ratio: 1/1) {
        .image-container {
          grid-template-columns: 1fr;
          justify-items: center;
        }
      }
		.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; 
  margin-top: 1rem;
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
    </style>
  </head>
  <body>
    <div class="header">
       <a href="index.html"><img src="banner.png" alt="Net Session" /></a>
      <h1>&nbsp;</h1>
      <div>
		  <a href="index.html" class="button">Home</a>
        <a href="Batting.html" class="button">Batting</a>
        <a href="Bowling.html" class="button">Bowling</a>
        <a href="Fielding.html" class="button">Fielding</a>
      </div>
    </div>
    <div class="button-container">
      <a href="BeginnerBowling.html" class="button same-size-button">
      </i>Beginner
      </a>
      <a href="IntermediateBowling.html" class="button same-size-button">
        <i class="icon batting-icon"></i>Intermediate
      </a>
      <a href="AdvancedBowling.html" class="button sel-page-button">
        <i class="icon batting-icon"></i>Advanced
      </a>
    </div>
    <div class="content">
      <h2 class="heading">Advanced Bowling</h2>
      <p class="paragraph">
     Now that you can bowl, there are 5 tips for perfecting your bowling.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
          
	    <h3 class="heading">1. Consistency</h3>
      <p class="paragraph">Bowling a single amazing delivery every once in a while is a good thing, but what can change matches is bowling consistently, you can train this by choosing a line and length and continuously bowling as close to that spot as possible. What is best about this is it doesn't matter the bowling style, this will work for everyone.  &nbsp;&nbsp;</p>
        

      
      
   
  </body>
</html>
