<!DOCTYPE html>
<html>
  <head>
    <title>Net Session</title>
	  <link rel="icon" type="image/x-icon" href="favicon.png">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
		
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #EC1C24;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      .header h1 {
        margin: 0;
        font-size: 2rem;
      }
      .header img {
        width: 120px;
        height: auto;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }
      .button {
        display: inline-block;
        background-color: #FF4E50;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        margin: 0 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      .button:hover {
        background-color: #FF6668;
      }
      .icon {
        margin-right: 0.5rem;
      }
      .content {
        padding: 2rem;
      }
      .heading {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .paragraph {
        margin-bottom: 1rem;
      }
       .same-size-button {
  margin-top: 2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
 height: 40px;
display: flex;
  align-items: center;
	      padding: 0 10px;
  box-sizing: border-box; 
}
      
		 .sel-page-button {
   
       
		background-color: #FFEFEF;
		color: black;
	margin-top: 2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
 height: 40px;
display: flex;
  align-items: center;
			 padding: 0 10px;
  box-sizing: border-box; 

      }
      
	  .image-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
      }
      .image-container img {
        max-width: 100%;
        height: auto;
      }
      @media (max-aspect-ratio: 1/1) {
        .image-container {
          grid-template-columns: 1fr;
          justify-items: center;
        }
      }
		.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; 
  margin-top: 1rem;
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
    </style>
  </head>
  <body>
    <div class="header">
       <a href="index.html"><img src="banner.png" alt="Net Session" /></a>
      <h1>&nbsp;</h1>
      <div>
		  <a href="index.html" class="button">Home</a>
        <a href="Batting.html" class="button">Batting</a>
        <a href="bowling.html" class="button">Bowling</a>
        <a href="Fielding.html" class="button">Fielding</a>
      </div>
    </div>
    <div class="button-container">
      <a href="#" class="button sel-page-button">
      </i>Beginner
      </a>
      <a href="IntermediateBowling.html" class="button same-size-button">
        <i class="icon batting-icon"></i>Intermediate
      </a>
      <a href="#" class="button same-size-button">
        <i class="icon batting-icon"></i>Advanced
      </a>
    </div>
    <div class="content">
      <h2 class="heading">Beginner Bowling</h2>
	     <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/7IAyV0OczKk" title="Introduction to Bowling" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
      <p class="paragraph">
      There are many paths you can take when learning to bowl, so starting with a strong foundation is important.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
      <h3 class="heading">Grip</h3>
		   <p class="paragraph"> Later on, you can change your grip to suit the bowling type which you prefer, but to begin it's best to start with your fingers on the seam. 
      <div class="image-container">
		     <a href="#"><img src="lhbowl.png" alt="Left-Handed Batter" /></a>
        <a href="#"><img src="rhbowl.png" alt="Right-Handed Batter" /></a>
     
      </div>
      
	  <h3 class="heading">Line and Length</h3>
      <p class="paragraph"> The line (left or right) and the length (forward and backward) have an impact upon the shots a batter can play. For a beginner, it may be simple to try and be consistant on one line and length. The best place to start is the top of off stump, if the batter is right handed, the off stump is on the left, if the batter is left handed, the right.&nbsp;&nbsp;</p>
        <p class="paragraph">The below diagrams depict the top of off placement to a right handed batter.&nbsp; &nbsp;&nbsp;</p>
<div class="image-container">
    <a href="#"><img src="perfectspot.png" alt="Stance" /></a>
    <a href="#"><img src="topofoff.png" alt="Stance" /></a>
    </div>
      
      <h3 class="heading">Angle&nbsp;</h3>
      <p class="paragraph">
        When bowling you have the choice of bowling around the wicket, with the arm you bowl with furthest away from the stumps, or over the wicket, with the arm going over the top of the stumps, the easiest place to start is bowling over the wicket. &nbsp; &nbsp; </p>
		 <div class="image-container">
        <a href="#"><img src="leftarmover.png" alt="Stance" /></a>
        <a href="#"><img src="rightarmover.png" alt="Stance" /></a>
      </div>
      <h3 class="heading">Action and Release&nbsp;</h3>
      <p class="paragraph">
        Unlike sports like baseball, there are restrictions upon how you can bowl the ball. One of the most important is that when delivering the ball, the bowling arm must not be bent at the elbow. <br><br>
         Another important consideration is the front foot, you can land it on or behind the front (or popping) crease, but never in front.</p>
		 <div class="image-container">
		 <a href="#"><img src="straightarm.png" alt="Stance" /></a>
        <a href="#"><img src="frontfoot.png" alt="Stance" /></a>
		</div>
      <h3 class="heading">Recovery</h3>
      <p class="paragraph">
      In match play, everyone bowls bad balls that may be called a wide or no ball, or get hit for a boundary. In these conditions what is important is the recovery, if you have just bowled a poor ball, make the next ball your best and land it in the right area, you can still take that wicket!</p>
     
      </p>
	 
    </div>
  </body>
</html>
