<!DOCTYPE html>
<html>
  <head>
    <title>Net Session</title>
	  <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
        margin: 0;
        padding: 0;
      }
	
      .header {
        background-color: #EC1C24;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      .header h1 {
        margin: 0;
        font-size: 2rem;
      }
      .header img {
        width: 120px;
        height: auto;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }
      .button {
        display: inline-block;
        background-color: #FF4E50;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        margin: 0 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      .button:hover {
        background-color: #FF6668;
      }
      .icon {
        margin-right: 0.5rem;
      }
      .content {
        padding: 2rem;
      }
      .heading {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .paragraph {
        margin-bottom: 1rem;
      }
      .same-size-button {
        width: 220px;
        margin-top: 2rem;
      }
		.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; 
  margin-top: 1rem;
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

    </style>
  </head>
  <body>
    <div class="header">
       <a href="index.html"><img src="banner.png" alt="Net Session" /></a>
      <h1>&nbsp;</h1>
      <div>
		  <a href="Index.html" class="button">Home</a>
        <a href="Batting.html" class="button">Batting</a>
		   <a href="Bowling.html" class="button">Bowling</a>
        <a href="Fielding.html" class="button">Fielding</a>
       
      </div>
    </div>
    <div class="button-container">
      <a href="BeginnerBowling.html" class="button same-size-button">
        <i class="icon batting-icon"></i>Beginner
      </a>
      <a href="IntermediateBowling.html" class="button same-size-button">
        <i class="icon batting-icon"></i>Intermediate
      </a>
      <a href="AdvancedBowling.html" class="button same-size-button">
        <i class="icon batting-icon"></i>Advanced
      </a>
    </div>
    <div class="content">
      <h2 class="heading">Bowling</h2>
      <p class="paragraph">
        Bowling is a fundamental skill in cricket, and it involves delivering the ball to the batsman with the aim of
        dismissing them or restricting their scoring opportunities. Here are some key aspects of cricket bowling:
      </p>
      <h3 class="heading">Grip and Run-up</h3>
      <p class="paragraph">
        Bowlers need to have a proper grip on the ball to achieve the desired movement in the air or off the pitch. The
        run-up is the approach the bowler takes before delivering the ball and should provide them with momentum and
        balance.
      </p>
      <h3 class="heading">Delivery Techniques</h3>
      <p class="paragraph">
        Bowlers employ various techniques to generate different types of deliveries, such as pace, swing, spin, or
        variations. These techniques involve aspects like arm position, wrist position, and body alignment during the
        delivery stride.
      </p>
      <h3 class="heading">Line and Length</h3>
      <p class="paragraph">
        The line refers to the direction in which the bowler aims to deliver the ball, such as off-stump line or leg-stump
        line. The length refers to the spot where the ball pitches on the pitch, such as full length, good length, or
        short length. Finding the right line and length is crucial for creating pressure and inducing mistakes from the
        batsman.
      </p>
      <h3 class="heading">Variations and Strategies</h3>
      <p class="paragraph">
        Skilled bowlers employ variations and strategies to deceive the batsman and take wickets. These can include
        variations in pace, swing, spin, or use of bouncers, yorkers, or slower balls. Bowlers also set up plans and
        target specific areas to exploit the batsman's weaknesses.
      </p>
      <h3 class="heading">Field Placements</h3>
      <p class="paragraph">
        Bowlers work in coordination with the captain to set fielding positions strategically. Field placements are aimed
        at maximizing the chances of taking wickets or restricting the batsman's scoring options based on the bowling
        strategy and the game situation.
      </p>
		
    </div>
  </body>
</html>
