<!DOCTYPE html>
<html>
  <head>
    <title>Net Session</title>
	  <link rel="icon" type="image/x-icon" href="favicon.png">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	    <link rel="manifest" href="site.webmanifest" />
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <link rel="apple-touch-startup-image" 
media="screen and (device-width: 2048px) and (device-height: 1536px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
href="splash.png" />
	  <meta
		  name="apple-mobile-web-app-status-bar-style"
		  content="black-translucent"
		  />
	  <link rel="apple-touch-icon" href="favicon.png">
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #EC1C24;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      .header h1 {
        margin: 0;
        font-size: 2rem;
      }
      .header img {
        width: 120px;
        height: auto;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }
      .button {
        display: inline-block;
        background-color: #FF4E50;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        margin: 0 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      .button:hover {
        background-color: #FF6668;
      }
      .icon {
        margin-right: 0.5rem;
      }
      .content {
        padding: 2rem;
      }
      .heading {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .paragraph {
        margin-bottom: 1rem;
      }
      .same-size-button {
        width: 220px;
        margin-top: 2rem;
      }
	    @media screen and (display-mode: standalone) {
		    header {
			    height: 250px !important;
		    }
	    }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#"><img src="banner.png" alt="Net Session" /></a>
      <h1>&nbsp;</h1>
      <div>
		  <a href="index.html" class="button">Home</a>
        <a href="Batting.html" class="button">Batting</a>
        <a href="Bowling.html" class="button">Bowling</a>
        <a href="Fielding.html" class="button">Fielding</a>
		
		  
      </div>
    </div>
  
    <div class="content">
      <h2 class="heading"> Welcome</h2>
      <p class="paragraph"> The goal of Net Session is to provide comprehensive and accessible cricket training resources for aspiring cricketers of all skill levels. With a user-friendly interface and a wealth of informative content, the app aims to guide visitors through the various aspects of cricket, focusing primarily on batting, bowling, and fielding.<br><br>

The main objective is to help beginners learn the fundamentals of the game and develop a strong foundation. Providing step-by-step instructions, visual aids, and tips for mastering essential techniques such as grip, stance, footwork, and shot selection. The beginner section of the app offers detailed explanations and demonstrations, ensuring that novices can grasp the basics and gradually progress to more advanced levels.<br><br>

For intermediate and advanced players, the site delves deeper into the intricacies of the game. It covers topics such as playing different types of shots, understanding pitch lengths, mastering shot execution, and refining timing and placement. The content is designed to enhance players' skills, broaden their repertoire of shots, and help them make strategic decisions when on the field.<br><br>

By offering a comprehensive range of resources, from textual explanations to visual illustrations and animated GIFs, the app caters to diverse learning styles and provides a holistic learning experience. Whether users are seeking guidance on specific techniques or looking to improve their overall cricketing abilities, Net Session aims to be their go-to platform, fostering growth and knowledge in the sport.<br><br>

Overall, Net Session strives to empower cricketers, enabling them to enhance their skills, deepen their understanding, and ultimately enjoy the game of cricket to the fullest.&nbsp;</p>
      <p class="paragraph"><br>
        <br>
      <b>Please select what you would like to learn about today:</b> </p>
<div class "button-container"
		  
		
		
        <a href="Batting.html" class="button same-size-button""></a>
	  <a href="TheBasics.html" class="button same-size-button"">The Basics</a><br>
	   <a href="Batting.html" class="button same-size-button"">Batting</a><br>
		<a href="bowling.html" class="button same-size-button"">Bowling</a><br>
        <a href="Fielding.html" class="button same-size-button"">Fielding</a><br>
		   
      </div>
        
    </div>
  </body>
</html>
