<!DOCTYPE html>
<html>
  <head>
    <title>Net Session</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
		
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #EC1C24;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      .header h1 {
        margin: 0;
        font-size: 2rem;
      }
      .header img {
        width: 120px;
        height: auto;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }
      .button {
        display: inline-block;
        background-color: #FF4E50;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        margin: 0 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      .button:hover {
        background-color: #FF6668;
      }
      .icon {
        margin-right: 0.5rem;
      }
      .content {
        padding: 2rem;
      }
      .heading {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .paragraph {
        margin-bottom: 1rem;
      }
      .same-size-button {
  margin-top: 2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
 height: 40px;
display: flex;
  align-items: center;
      }
		 .sel-page-button {
        width: 220px;
        margin-top: 2rem;
		background-color: #FFEFEF;
		color: black;
      }
		.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; 
  margin-top: 1rem;
  overflow: hidden;
}
		.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
	  .image-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
      }
      .image-container img {
        max-width: 100%;
        height: auto;
      }
      @media (max-aspect-ratio: 1/1) {
        .image-container {
          grid-template-columns: 1fr;
          justify-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
       <a href="index.html"><img src="banner.png" alt="Net Session" /></a>
      <h1>&nbsp;</h1>
      <div>
		  <a href="index.html" class="button">Home</a>
        <a href="Batting.html" class="button">Batting</a>
        <a href="bowling.html" class="button">Bowling</a>
        <a href="Fielding.html" class="button">Fielding</a>
      </div>
    </div>
    <div class="button-container">
      <a href="BeginnerBatting.html" class="button same-size-button">
        <i class="same-size-button"></i>Beginner
      </a>
      <a href="IntermediateBatting.html" class="button sel-page-button">
        <i class="icon batting-icon"></i>Intermediate
      </a>
      <a href="AdvancedBatting.html" class="button same-size-button">
        <i class="icon batting-icon"></i>Advanced
      </a>
    </div>
    <div class="content">
      <h2 class="heading">Intermediate Batting</h2>
      <p class="paragraph">
        Once you understand the basics of batting, you can progress to playing shots and timing the ball.
      </p>
      <h3 class="heading">Length</h3>
      <p class="paragraph">
        In order to select the relevant shot for each delivery, it's important to first understand the different lengths a ball can pitch at.
      </p>
      <div class="image-container">
        <a href="#"><img src="pitchlengths.png" alt="Right-Handed Batter" /></a>
        <div class="image-description">
          <a href="#"><img src="lengthshots.png" alt="Right-Handed Batter" /></a>
          
        </div>
      </div>
      <h3 class="heading">Shots</h3>
      <h4 class="heading">Defence</h4>
      <div class="image-container">
        <a href="#"><img src="defence.gif" alt="Defence" /></a>
        <div class="image-description">
          <p>To play the front foot defence:</p>
          <ul>
            <li>Keep your head over the ball</li>
            <li>Step to where the ball pitches</li>
            <li>Keep a bent elbow</li>
          </ul>
		  </div>
		  
      </div>
	
		<h4 class="heading">Drive</h4>
		 <div class="image-container">
        <a href="#"><img src="drive.gif" alt="Drive" /></a>
        <div class="image-description">
          <p>To play the drive:</p>
          <ul>
            <li>Keep your head over the ball</li>
            <li>Step to where the ball pitches</li>
            <li>Keep a bent elbow</li>
            <li>Follow through the action to add more power into the shot&nbsp;</li>
          </ul>
		
			  </div>
		</div>
			 	<h4 class="heading">Pull Shot</h4>
		 <div class="image-container">
        <a href="#"><img src="pullshot.gif" alt="Drive" /></a>
        <div class="image-description">
          <p>To play the pull shot:</p>
          <ul>
            <li>Wait until the ball gets to you</li>
            <li>Guide the ball square</li>
            <li>Keep a straight elbow</li>
            <li>Follow through the action to add more power into the shot&nbsp;</li>
          </ul>
			 </div>
		</div>
			 
      
     
      <h3 class="heading">Footwork</h3>
      <p class="paragraph">
        Good footwork is essential for a batter. It helps in getting into the right position to play shots, maintaining balance, and adjusting to different types of deliveries. Footwork involves quick movements and proper weight transfer while playing shots. Evident in the images below, it is important to move both forward and backward to different deliveries to meet the ball where it pitches (or bounces).
      </p>
      <div class="image-container">
        <a href="#"><img src="forwardfeet.png" alt="Stance" /></a>
        <a href="#"><img src="backwardfeet.png" alt="Stance" /></a>
      </div>
      <h3 class="heading">Timing and Placement</h3>
      <p class="paragraph">
        Timing is crucial in cricket batting. Batters aim to hit the ball with the middle of the bat, known as the "sweet spot," to generate maximum power and control. Placement is equally important, as it allows batters to find gaps in the field and score runs strategically.
      </p>
      <div class="image-container">
        <a href="#"><img src="placement.png" alt="Stance" /></a>
        <a href="#"><img src="sweetspot.png" alt="Stance" /></a>
      </div>
      <h3 class="heading">Shot Execution</h3>
      <p class="paragraph">
        Different shots require specific techniques. Batters should practice shots like drives (front foot and back foot), cuts, pulls, hooks, and sweeps to develop a wide range of shot-making abilities and effectively counter bowlers.
      </p>
      <h3 class="heading">Shot Selection</h3>
      <p class="paragraph">
        Shot selection depends on factors such as the type of delivery, field placements, and game situation. Batters need to choose the appropriate shot, such as drives, cuts, pulls, or sweeps, to score runs and manipulate the field.
      </p>
		 <div class="iframe-container">
	   <iframe src="https://www.youtube.com/embed/PLFCZwJ6VtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </div>
    </div>
	 
  </body>
</html>
